# Postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/disagua?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# JWT
JWT_SECRET="b788fe7f47dfbddff35bddbd8cf7df97b4471e2ba5a401a506ccf72e1ba1f1a6"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="2123c86de7cafca8547b8c3f01c7b61db763d3f64badcee531f185b910d94f44"
JWT_REFRESH_EXPIRES_IN="7d"

# S3 (MinIO for dev)
S3_ENDPOINT="http://localhost:9000"
S3_REGION="us-east-1"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_BUCKET="disagua"
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin


# App
PORT=3333
